asyncio==3.4.3
beautifulsoup4==4.12.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
confluent-kafka==2.0.2
filelock==3.10.7
google-api-core==2.11.0
google-auth==2.17.3
google-cloud-appengine-logging==1.3.0
google-cloud-audit-log==0.2.5
google-cloud-core==2.3.2
google-cloud-logging==3.5.0
googleapis-common-protos==1.59.0
grpc-google-iam-v1==0.12.6
grpcio==1.53.0
grpcio-status==1.53.0
idna==3.4
lxml==4.9.2
proto-plus==1.22.2
protobuf==4.22.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.2
requests==2.28.2
rsa==4.9
six==1.16.0
snscrape @ git+https://github.com/JustAnotherArchivist/snscrape.git@285d5874fc20a9d9463ed261f45c5f4118277d05
soupsieve==2.4
urllib3==1.26.15
